1 Blinov Nikita Vadimovich 23CST5 10 0 10 5
2 Borisov Semen Sergeevich 23CST5 0 0 0 0
3 Valekaev Dmitriy Ivanovich 23CST5 10 0 10 5
4 Vorozheykina Kseniya Andreevna 23CST5 10 0 10 5
5 Gusarov Egor Vadimovich 23CST5 10 0 10 5
6 Dyatlov Andrey Olegovich 23CST5 10 0 10 5
7 Igonina Kseniya Aleksandrovna 23CST5 10 0 10 5
8 Ikonnikov Andrey Vasilyevich 23CST5 10 0 10 5
9 Kolobova Irina Yuryevna 23CST5 10 0 10 5
10 Kosulnikov Dmitriy Alekseevich 23CST5 10 0 10 5
11 Krivosheev Dmitriy Aleksandrovich 23CST5 10 0 10 5
12 Leonov Aleksandr Andreevich 23CST5 10 0 10 5
13 Lyapin Dmitriy Alekseevich 23CST5 10 0 10 5
14 Mayorova Mariya Vadimovna 23CST5 10 0 10 5
15 Parfenov Daniil Aleksandrovich 23CST5 10 0 10 5
16 Pestov Lev Evgenyevich 23CST5 10 0 10 5
17 Pishchaeva Anastasiya Olegovna 23CST5 10 0 10 5
18 Prezhentsov Egor Andreevich 23CST5 10 0 10 5
19 Prokopets Artem Igorevich 23CST5 10 0 10 5
20 Pyaterikov Denis Ivanovich 23CST5 10 0 10 5
21 Randin Arseniy Andreevich 23CST5 10 0 10 5
22 Subbotina Tatyana Evgenyevna 23CST5 10 0 10 5
23 Khokhlov Timofey Dmitrievich 23CST5 10 0 10 5
24 Chvanov Ilya Viktorovich 23CST5 10 0 10 5
25 Chezryakova Yuliya Dmitrievna 23CST5 10 0 10 5
26 Chistov Aleksandr Nikolaevich 23CST5 10 0 10 5
27 Chumovitskiy Stepan Aleksandrovich 23CST5 10 0 10 5
28 Shubina Polina Dmitrievna 23CST5 10 0 10 5
29 Mukhamedov Firdavs Zarifovich 23CST2 10 0 10 5
30 Sidorkina Viktoriya Aleksandrovna 23CST1 10 0 10 5
31 Yuryev Artem Dmitrievich 23CST3 10 0 10 5
32 Fastunov Rodion Ilich 23CST3 10 0 10 5
33 Khnychkov Artem Olegovich 23CST4 10 0 10 5
34 Bartiya Timur Zurabovich 23CST4 10 0 10 5
35 Tsarapkin Egor Vladimirovich 23CST6 10 0 10 5
36 Mikheeva Alina Andreevna 23CST6 10 0 10 5
37 Li Vladislav Vladimirovich 23CST6 10 0 10 5
38 Demina Darya Sergeevna 23CST6 10 0 10 5
39 Tartakovskiy Artem Igorevich 23CST4 10 0 10 5
40 Bukhvalov Ivan Artemovich 23CST7 10 0 10 5
41 Saprykin Nikolay Andreevich 23CST8 10 0 10 5
42 Gusev Egor Aleksandrovich 23CST9 10 0 10 5
